# cheer-s-office

./: README.md  et --hard {6dab34f}
cheers-office/: pom.xml
cheers-office/java/com/cheers/office/board/controller/: CalendarController.java  HomeController.java  LoginController.java  MypageController.java  PhotoPinController.java  ThreadController.java
cheers-office/java/com/cheers/office/board/dto/: EmailUpdateForm.java  PasswordUpdateForm.java  ScoreUpdateDto.java
cheers-office/java/com/cheers/office/board/model/: CalendarEvent.java  Location.java  Photo.java  ThreadModels.java
cheers-office/java/com/cheers/office/board/repository/: CalendarEventRepository.java  UserRepositoryImpl.java
cheers-office/java/com/cheers/office/board/service/: UserAccountService.java
cheers-office/java/com/cheers/office/config/: SecurityConfig.java
cheers-office/java/com/cheers/office/util/: PasswordUtil.java
cheers-office/src/main/java/com/cheers/office/: CheersOfficeApplication.java
cheers-office/src/main/java/com/cheers/office/board/controller/: AuthController.java  BoardController.java  CalendarController.java  ChatController.java  ChatPageController.java  ChatViewController.java  HomeController.java  LoginController.java  MypageController.java  PasswordChangeController.java  PhotoPinController.java  PhotopinController.java  PinitController.java  ThreadController.java  UserController.java  UserRestController.java
cheers-office/src/main/java/com/cheers/office/board/dto/: PhotoUploadForm.java
cheers-office/src/main/java/com/cheers/office/board/model/: BonusZone.java  CalendarEvent.java  ChatMessage.java  ChatRoom.java  ChatRoomDto.java  Comment.java  CustomUserDetails.java  Log.java  PhotoPin.java  Pinit.java  Post.java  Room.java  Thread.java  ThreadModels.java  User.java
cheers-office/src/main/java/com/cheers/office/board/repository/: BoardRepository.java  CalendarEventRepository.java  ChatLogRepository.java  InMemoryBoardRepository.java  InMemoryChatLogRepository.java  InMemoryUserRepository.java  JsonFileCalendarEventRepositoryImpl.java  JsonFilePhotopinRepositoryImpl.java  JsonFilePinitRepositoryImpl.java  JsonFileUserRepository.java  PhotoPinRepository.java  PhotopinRepository.java  PinitRepository.java  RoomRepository.java  ThreadRepository.java  UserRepository.java  UserRepositoryImpl.java
cheers-office/src/main/java/com/cheers/office/board/service/: BoardService.java  ChatService.java  CustomUserDetailsService.java  PhotopinService.java  RoomService.java  ThreadService.java  UserAccountService.java
cheers-office/src/main/java/com/cheers/office/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
cheers-office/src/main/java/com/cheers/office/util/: PasswordUtil.java
cheers-office/src/main/resources/: application.properties
cheers-office/src/main/resources/data/: calendar_events.json  photopins.json  rooms.json  thread.json  user.json  users.json
cheers-office/src/main/resources/data/chat_logs/: room_g_17fee88d.json  room_g_60889934.json  room_g_6b17053e.json  room_g_90f3af10.json  room_g_967fc32a.json  room_g_f1ef5bba.json  room_g_faa8c087.json  room_r1.json  room_r3.json  room_r4.json  room_r_183ed4cc.json  room_r_28324fbf.json  room_r_3a477edc.json  room_r_df6eb755.json  room_r_ebc24e01.json  room_r_f47d3785.json  room_r_f6c76390.json
cheers-office/src/main/resources/static/css/: chat.css  home.css  login.css  mypage.css  mypage_list.css  password_change.css  pinit.css  register.css  style.css  thread.css
cheers-office/src/main/resources/static/js/: chat.js  common.js  home.js  mypage.js  mypage_list.js  photopin.js  pinit.js
cheers-office/src/main/resources/templates/: chat.html  chat_room.html  chat_rooms.html  home.html  login.html  mypage.html  mypage_list.html  password_change.html  photopin.html  pinit.html  register.html  thread.html
cheers-office/src/main/resources/templates/board/: detail.html  list.html
cheers-office/src/main/resources/templates/common/: header.html
cheers-office/src/test/java/com/example/demo/: CheersOfficeApplicationTests.java
